<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>List of Top Colleges</h1>
  <p>After completing 12th with science stream, there are a variety of options available for an undergraduate course. Students who have an interest in technical learning, they can choose engineering courses and the rest can choose from the courses listed below.

BE/B.Tech- Bachelor of Technology
B.Arch- Bachelor of Architecture
BCA- Bachelor of Computer Applications
B.Sc.- Information Technology
B.Sc- Nursing
BPharma- Bachelor of Pharmacy
B.Sc- Interior Design
BDS- Bachelor of Dental Surgery
Animation, Graphics and Multimedia
B.Sc. – Nutrition & Dietetics
BPT- Bachelor of Physiotherapy
B.Sc- Applied Geology
BA/B.Sc. Liberal Arts
B.Sc.- Physics
B.Sc. Chemistry
B.Sc. Mathematics
Under B.Tech, you have an option of various courses to do after 12th which include:
Science is one of the popular streams offering a wide range of technical courses. Here is the list of UG engineering courses for students who have completed their secondary education in science stream.

Aeronautical Engineering
Automobile Engineering
Civil Engineering
Computer Science and Engineering
Biotechnology Engineering
Electrical and Electronics Engineering
Electronics and Communication Engineering
Automation and Robotics
Petroleum Engineering
Instrumentation Engineering
Ceramic Engineering
Chemical Engineering
Structural Engineering
Transportation Engineering
Construction Engineering
Power Engineering
Robotics Engineering
Textile Engineering
Smart Manufacturing & Automation</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
